<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bigmouth</groupId>
		<artifactId>nvwa-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>nvwa-contentstore</artifactId>

	<dependencies>
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>2.0.0</version>
		    <optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>net.sf.ehcache</groupId>
		    <artifactId>ehcache</artifactId>
		    <version>1.5.0</version>
		    <optional>true</optional>
		</dependency>
		
		<!-- test -->

		<!-- private modules -->
		<dependency>
		    <groupId>org.bigmouth</groupId>
		    <artifactId>nvwa-utils</artifactId>
		    <version>${project.parent.version}</version>
		    <optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>org.bigmouth</groupId>
		    <artifactId>nvwa-codec-core</artifactId>
		    <version>${project.parent.version}</version>
		    <optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.bigmouth</groupId>
			<artifactId>nvwa-xmemcached</artifactId>
		    <version>1.2.6.3</version>
		    <optional>true</optional>
		</dependency>
	</dependencies>
</project>