<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>nvwa-parent</artifactId>
		<groupId>org.bigmouth</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  <artifactId>nvwa</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.bigmouth</groupId>
  		<artifactId>nvwa-utils</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bigmouth</groupId>
  		<artifactId>nvwa-validate</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bigmouth</groupId>
  		<artifactId>nvwa-network</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bigmouth</groupId>
  		<artifactId>nvwa-spring</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bigmouth</groupId>
  		<artifactId>nvwa-mybatis</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bigmouth</groupId>
  		<artifactId>nvwa-xmemcached</artifactId>
  		<version>${xmemcached_version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bigmouth</groupId>
  		<artifactId>nvwa-asyncweb</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bigmouth</groupId>
  		<artifactId>nvwa-session</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bigmouth</groupId>
  		<artifactId>nvwa-zookeeper</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bigmouth</groupId>
  		<artifactId>nvwa-mq</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bigmouth</groupId>
  		<artifactId>nvwa-log4mongo</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bigmouth</groupId>
  		<artifactId>nvwa-codec-core</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bigmouth</groupId>
  		<artifactId>nvwa-jmx</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bigmouth</groupId>
  		<artifactId>nvwa-sap</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bigmouth</groupId>
  		<artifactId>nvwa-distributed</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bigmouth</groupId>
  		<artifactId>nvwa-transport</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bigmouth</groupId>
  		<artifactId>nvwa-cluster</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bigmouth</groupId>
  		<artifactId>nvwa-contentstore</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bigmouth</groupId>
  		<artifactId>nvwa-dpl</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bigmouth</groupId>
  		<artifactId>nvwa-log</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bigmouth</groupId>
  		<artifactId>nvwa-authority</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bigmouth</groupId>
  		<artifactId>nvwa-cache</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  </dependencies>
  
  <build>
        <plugins>
        	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<index>true</index>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <show>public</show>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <excludePackageNames>org.bigmouth.*</excludePackageNames>
                    <links>
                        <link>http://docs.oracle.com/javase/6/docs/api</link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>true</createSourcesJar>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <artifactSet>
                                <includes>
                                    <include>org.bigmouth:nvwa-utils</include>
                                    <include>org.bigmouth:nvwa-validate</include>
                                    <include>org.bigmouth:nvwa-network</include>
                                    <include>org.bigmouth:nvwa-spring</include>
                                    <include>org.bigmouth:nvwa-mybatis</include>
                                    <include>org.bigmouth:nvwa-xmemcached</include>
                                    <include>org.bigmouth:nvwa-asyncweb</include>
                                    <include>org.bigmouth:nvwa-session</include>
                                    <include>org.bigmouth:nvwa-zookeeper</include>
                                    <include>org.bigmouth:nvwa-mq</include>
                                    <include>org.bigmouth:nvwa-log4mongo</include>
                                    <include>org.bigmouth:nvwa-codec-core</include>
                                    <include>org.bigmouth:nvwa-jmx</include>
                                    <include>org.bigmouth:nvwa-sap</include>
                                    <include>org.bigmouth:nvwa-distributed</include>
                                    <include>org.bigmouth:nvwa-transport</include>
                                    <include>org.bigmouth:nvwa-cluster</include>
                                    <include>org.bigmouth:nvwa-contentstore</include>
                                    <include>org.bigmouth:nvwa-dpl</include>
                                    <include>org.bigmouth:nvwa-log</include>
                                    <include>org.bigmouth:nvwa-authority</include>
                                    <include>org.bigmouth:nvwa-cache</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>