#surefire
#Tue Apr 26 15:53:20 CST 2016
classPathUrl.61=D\:\\apache-maven-3.0.5\\repo\\com\\ibm\\icu\\icu4j\\2.6.1\\icu4j-2.6.1.jar
classPathUrl.60=D\:\\apache-maven-3.0.5\\repo\\xalan\\xalan\\2.6.0\\xalan-2.6.0.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=D\:\\apache-maven-3.0.5\\repo\\xerces\\xmlParserAPIs\\2.6.2\\xmlParserAPIs-2.6.2.jar
classPathUrl.58=D\:\\apache-maven-3.0.5\\repo\\xom\\xom\\1.0\\xom-1.0.jar
enableAssertions=true
classPathUrl.57=D\:\\apache-maven-3.0.5\\repo\\xerces\\xercesImpl\\2.6.2\\xercesImpl-2.6.2.jar
classPathUrl.56=D\:\\apache-maven-3.0.5\\repo\\jdom\\jdom\\1.0\\jdom-1.0.jar
forkMode=once
classPathUrl.55=D\:\\apache-maven-3.0.5\\repo\\jaxen\\jaxen\\1.1.1\\jaxen-1.1.1.jar
classPathUrl.54=D\:\\apache-maven-3.0.5\\repo\\com\\alibaba\\fastjson\\1.2.5\\fastjson-1.2.5.jar
classPathUrl.53=D\:\\apache-maven-3.0.5\\repo\\org\\bouncycastle\\bcprov-jdk16\\1.46\\bcprov-jdk16-1.46.jar
classPathUrl.52=D\:\\apache-maven-3.0.5\\repo\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.51=D\:\\apache-maven-3.0.5\\repo\\jp\\sourceforge\\qrcode\\QRCode\\1.0.0\\QRCode-1.0.0.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\apache-maven-3.0.5\\repo\\org\\bigmouth\\nvwa-utils\\1.0.0-SNAPSHOT\\nvwa-utils-1.0.0-SNAPSHOT.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=D\:\\apache-maven-3.0.5\\repo\\org\\bigmouth\\nvwa-jmx\\1.0.0\\nvwa-jmx-1.0.0.jar
classPathUrl.48=D\:\\apache-maven-3.0.5\\repo\\org\\bigmouth\\nvwa-dpl\\1.0.0\\nvwa-dpl-1.0.0.jar
classPathUrl.47=D\:\\apache-maven-3.0.5\\repo\\org\\bigmouth\\nvwa-codec-core\\1.0.0\\nvwa-codec-core-1.0.0.jar
classPathUrl.46=D\:\\apache-maven-3.0.5\\repo\\org\\bigmouth\\nvwa-sap\\1.0.0\\nvwa-sap-1.0.0.jar
classPathUrl.45=D\:\\apache-maven-3.0.5\\repo\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
classPathUrl.44=D\:\\apache-maven-3.0.5\\repo\\com\\google\\code\\gson\\gson\\2.2.3\\gson-2.2.3.jar
surefireClassPathUrl.1=D\:\\apache-maven-3.0.5\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=D\:\\apache-maven-3.0.5\\repo\\com\\google\\guava\\guava\\15.0\\guava-15.0.jar
surefireClassPathUrl.0=D\:\\apache-maven-3.0.5\\repo\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.42=D\:\\apache-maven-3.0.5\\repo\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.41=D\:\\apache-maven-3.0.5\\repo\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.40=D\:\\apache-maven-3.0.5\\repo\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=D\:\\apache-maven-3.0.5\\repo\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
childDelegation=false
classPathUrl.38=D\:\\apache-maven-3.0.5\\repo\\org\\slf4j\\slf4j-log4j12\\1.7.1\\slf4j-log4j12-1.7.1.jar
classPathUrl.37=D\:\\apache-maven-3.0.5\\repo\\org\\slf4j\\slf4j-api\\1.7.1\\slf4j-api-1.7.1.jar
classPathUrl.36=D\:\\apache-maven-3.0.5\\repo\\org\\apache\\curator\\curator-recipes\\2.3.0\\curator-recipes-2.3.0.jar
classPathUrl.35=D\:\\apache-maven-3.0.5\\repo\\org\\apache\\curator\\curator-client\\2.3.0\\curator-client-2.3.0.jar
classPathUrl.34=D\:\\apache-maven-3.0.5\\repo\\org\\apache\\curator\\curator-framework\\2.3.0\\curator-framework-2.3.0.jar
classPathUrl.33=D\:\\apache-maven-3.0.5\\repo\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
classPathUrl.32=D\:\\apache-maven-3.0.5\\repo\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.31=D\:\\apache-maven-3.0.5\\repo\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.30=D\:\\apache-maven-3.0.5\\repo\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
testSuiteDefinitionTestSourceDirectory=D\:\\mpt2\\nvwa\\nvwa-servicelogic-plugin-demo\\src\\test\\java
reportsDirectory=D\:\\mpt2\\nvwa\\nvwa-servicelogic-plugin-demo\\target\\surefire-reports
classPathUrl.29=D\:\\apache-maven-3.0.5\\repo\\org\\apache\\zookeeper\\zookeeper\\3.4.6\\zookeeper-3.4.6.jar
classPathUrl.28=D\:\\apache-maven-3.0.5\\repo\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.27=D\:\\apache-maven-3.0.5\\repo\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.26=D\:\\apache-maven-3.0.5\\repo\\org\\apache\\httpcomponents\\httpcore\\4.2.1\\httpcore-4.2.1.jar
classPathUrl.25=D\:\\apache-maven-3.0.5\\repo\\org\\apache\\httpcomponents\\httpclient\\4.2.1\\httpclient-4.2.1.jar
classPathUrl.24=D\:\\apache-maven-3.0.5\\repo\\org\\apache\\ftpserver\\ftplet-api\\1.0.6\\ftplet-api-1.0.6.jar
classPathUrl.23=D\:\\apache-maven-3.0.5\\repo\\org\\apache\\ftpserver\\ftpserver-core\\1.0.6\\ftpserver-core-1.0.6.jar
classPathUrl.22=D\:\\apache-maven-3.0.5\\repo\\com\\sftp\\com-sftp\\1.0.0\\com-sftp-1.0.0.jar
classPathUrl.21=D\:\\apache-maven-3.0.5\\repo\\commons-net\\commons-net\\3.2\\commons-net-3.2.jar
classPathUrl.20=D\:\\apache-maven-3.0.5\\repo\\org\\bigmouth\\nvwa-network\\1.0.0-SNAPSHOT\\nvwa-network-1.0.0-SNAPSHOT.jar
classPathUrl.83=D\:\\apache-maven-3.0.5\\repo\\org\\jvnet\\opendmk\\jmxremote_optional\\1.0_01-ea\\jmxremote_optional-1.0_01-ea.jar
classPathUrl.82=D\:\\apache-maven-3.0.5\\repo\\org\\bigmouth\\nvwa-cluster\\1.0.0\\nvwa-cluster-1.0.0.jar
classPathUrl.81=D\:\\apache-maven-3.0.5\\repo\\org\\bigmouth\\nvwa-validate\\1.0.0\\nvwa-validate-1.0.0.jar
classPathUrl.80=D\:\\apache-maven-3.0.5\\repo\\net\\sf\\jsr107cache\\jsr107cache\\1.0\\jsr107cache-1.0.jar
classPathUrl.9=D\:\\apache-maven-3.0.5\\repo\\org\\springframework\\spring-aop\\3.1.4.RELEASE\\spring-aop-3.1.4.RELEASE.jar
classPathUrl.8=D\:\\apache-maven-3.0.5\\repo\\org\\springframework\\spring-asm\\3.1.4.RELEASE\\spring-asm-3.1.4.RELEASE.jar
classPathUrl.7=D\:\\apache-maven-3.0.5\\repo\\org\\springframework\\spring-core\\3.1.4.RELEASE\\spring-core-3.1.4.RELEASE.jar
classPathUrl.6=D\:\\apache-maven-3.0.5\\repo\\org\\springframework\\spring-orm\\3.1.4.RELEASE\\spring-orm-3.1.4.RELEASE.jar
classPathUrl.5=D\:\\apache-maven-3.0.5\\repo\\org\\springframework\\spring-test\\3.1.4.RELEASE\\spring-test-3.1.4.RELEASE.jar
classPathUrl.4=D\:\\apache-maven-3.0.5\\repo\\org\\bigmouth\\nvwa-spring\\1.0.0-SNAPSHOT\\nvwa-spring-1.0.0-SNAPSHOT.jar
classPathUrl.3=D\:\\apache-maven-3.0.5\\repo\\org\\bigmouth\\nvwa-zookeeper\\1.0.6\\nvwa-zookeeper-1.0.6.jar
classPathUrl.2=D\:\\apache-maven-3.0.5\\repo\\org\\bigmouth\\nvwa-servicelogic\\1.0.0\\nvwa-servicelogic-1.0.0.jar
classPathUrl.1=D\:\\mpt2\\nvwa\\nvwa-servicelogic-plugin-demo\\target\\classes
classPathUrl.0=D\:\\mpt2\\nvwa\\nvwa-servicelogic-plugin-demo\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\apache-maven-3.0.5\\repo\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.18=D\:\\apache-maven-3.0.5\\repo\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.17=D\:\\apache-maven-3.0.5\\repo\\org\\aspectj\\aspectjweaver\\1.6.6\\aspectjweaver-1.6.6.jar
classPathUrl.16=D\:\\apache-maven-3.0.5\\repo\\org\\springframework\\spring-web\\3.1.4.RELEASE\\spring-web-3.1.4.RELEASE.jar
classPathUrl.15=D\:\\apache-maven-3.0.5\\repo\\org\\springframework\\spring-context-support\\3.1.4.RELEASE\\spring-context-support-3.1.4.RELEASE.jar
classPathUrl.79=D\:\\apache-maven-3.0.5\\repo\\net\\sf\\ehcache\\ehcache\\1.5.0\\ehcache-1.5.0.jar
classPathUrl.14=D\:\\apache-maven-3.0.5\\repo\\org\\springframework\\spring-webmvc\\3.1.4.RELEASE\\spring-webmvc-3.1.4.RELEASE.jar
classPathUrl.78=D\:\\apache-maven-3.0.5\\repo\\backport-util-concurrent\\backport-util-concurrent\\3.1\\backport-util-concurrent-3.1.jar
classPathUrl.13=D\:\\apache-maven-3.0.5\\repo\\org\\springframework\\spring-expression\\3.1.4.RELEASE\\spring-expression-3.1.4.RELEASE.jar
classPathUrl.77=D\:\\apache-maven-3.0.5\\repo\\org\\bigmouth\\nvwa-cache\\1.0.0\\nvwa-cache-1.0.0.jar
classPathUrl.12=D\:\\apache-maven-3.0.5\\repo\\org\\springframework\\spring-context\\3.1.4.RELEASE\\spring-context-3.1.4.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.76=D\:\\apache-maven-3.0.5\\repo\\javassist\\javassist\\3.11.0.GA\\javassist-3.11.0.GA.jar
classPathUrl.11=D\:\\apache-maven-3.0.5\\repo\\org\\springframework\\spring-beans\\3.1.4.RELEASE\\spring-beans-3.1.4.RELEASE.jar
classPathUrl.75=D\:\\apache-maven-3.0.5\\repo\\ognl\\ognl\\3.0.1\\ognl-3.0.1.jar
classPathUrl.10=D\:\\apache-maven-3.0.5\\repo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.74=D\:\\apache-maven-3.0.5\\repo\\jboss\\javassist\\3.7.ga\\javassist-3.7.ga.jar
classPathUrl.73=D\:\\apache-maven-3.0.5\\repo\\org\\apache\\mina\\mina-integration-ognl\\2.0.4\\mina-integration-ognl-2.0.4.jar
classPathUrl.72=D\:\\apache-maven-3.0.5\\repo\\org\\apache\\mina\\mina-integration-beans\\2.0.4\\mina-integration-beans-2.0.4.jar
classPathUrl.71=D\:\\apache-maven-3.0.5\\repo\\org\\apache\\mina\\mina-core\\2.0.4\\mina-core-2.0.4.jar
classPathUrl.70=D\:\\apache-maven-3.0.5\\repo\\org\\apache\\mina\\mina-integration-jmx\\2.0.4\\mina-integration-jmx-2.0.4.jar
failIfNoTests=false
testClassesDirectory=D\:\\mpt2\\nvwa\\nvwa-servicelogic-plugin-demo\\target\\test-classes
classPathUrl.69=D\:\\apache-maven-3.0.5\\repo\\org\\bigmouth\\nvwa-transport\\1.0.0\\nvwa-transport-1.0.0.jar
classPathUrl.68=D\:\\apache-maven-3.0.5\\repo\\org\\springframework\\spring-tx\\3.1.4.RELEASE\\spring-tx-3.1.4.RELEASE.jar
classPathUrl.67=D\:\\apache-maven-3.0.5\\repo\\org\\springframework\\spring-jdbc\\3.1.4.RELEASE\\spring-jdbc-3.1.4.RELEASE.jar
classPathUrl.66=D\:\\apache-maven-3.0.5\\repo\\org\\bigmouth\\nvwa-log\\1.0.0\\nvwa-log-1.0.0.jar
classPathUrl.65=D\:\\apache-maven-3.0.5\\repo\\org\\apache\\commons\\commons-pool2\\2.0\\commons-pool2-2.0.jar
classPathUrl.64=D\:\\apache-maven-3.0.5\\repo\\redis\\clients\\jedis\\2.6.0\\jedis-2.6.0.jar
classPathUrl.63=D\:\\apache-maven-3.0.5\\repo\\mpt\\external\\xmemcached\\mpt-external-xmemcached\\1.2.6.3-nada\\mpt-external-xmemcached-1.2.6.3-nada.jar
classPathUrl.62=D\:\\apache-maven-3.0.5\\repo\\org\\bigmouth\\nvwa-session\\1.0.0-SNAPSHOT\\nvwa-session-1.0.0-SNAPSHOT.jar
