<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bigmouth</groupId>
		<artifactId>nvwa-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>nvwa-sap</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.1</version>
			<optional>true</optional>
		</dependency>

		<!-- private module -->
		<dependency>
			<groupId>org.bigmouth</groupId>
			<artifactId>nvwa-jmx</artifactId>
			<version>${project.parent.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- test -->
		<!-- 
		<dependency>
			<groupId>mpt.commons.transport</groupId>
			<artifactId>commons-transport</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		 -->
		<dependency>
			<groupId>org.bigmouth</groupId>
			<artifactId>nvwa-codec-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>