<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bigmouth</groupId>
		<artifactId>nvwa-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>nvwa-log</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.bom.version}</version>
		</dependency>

		<!-- private -->
		<dependency>
			<groupId>org.bigmouth</groupId>
			<artifactId>nvwa-dpl</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>