<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>nvwa-parent</artifactId>
		<groupId>org.bigmouth</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  <artifactId>nvwa-pay</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.bigmouth</groupId>
  		<artifactId>nvwa-network</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bigmouth</groupId>
  		<artifactId>nvwa-utils</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  </dependencies>
  <properties>
  </properties>
</project>